@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Bai Jamjuree", sans-serif;
}
p {
  font-size: 18px;
}
body {
  overflow-x: hidden;
}

/*Main Container Flex*/
.main-flex-content {
  position: absolute;
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 100%;
}

/* .main-flex-content div,
article,
footer {
  border: 1px solid rgba(0, 17, 255, 0.658);
  margin: 0px;
} */

/*HEADER*/
.header-bg {
  position: relative;
}
.header-bg img:nth-of-type(1) {
  content: url("./images/bg-header-desktop.png");
  width: auto;
  height: auto;
  max-height: 100%;
  max-width: 100%;
  margin: auto;
}
.header-bg img:nth-of-type(2) {
  content: url("/images/logo.svg");
  position: absolute;
  left: 50%;
  top: 60%;
  transform: translate(-50%, -50%);
  padding-bottom: 25px;
  max-height: 100%;
  max-width: 100%;
}

/*ARTICLE 2*/
.article-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.article2-img {
  position: relative;
  max-width: 100%;
  left: -6%;
}
.article-2-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: start;
  gap: 40px;
}
.article-2-text div {
  margin-left: 5%;
  width: 50%;
}
/*ARTICLE 3*/
.article-3 img {
  position: relative;
  max-width: 100%;
}
/*ARTICLE 4*/
.article-4 {
  width: 100%;
  margin: auto;
  padding: 0 150px 0 150px;
}
.article-4-text {
  display: flex;
}
.article-4-text div {
  padding: 0 10px;
  width: 100%;
}
.article-4-text div img {
  max-height: 32px;
}
/*ARTICLE 5*/
.article-5 {
  display: flex;
  gap: 95px;
  flex-wrap: wrap;
  justify-content: center;
}
.article-5 img {
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  margin-bottom: 25px;
}
/*FOOTER*/
footer {
  display: flex;
  background: #f5f6f8;
  justify-content: space-around;
}
.footer-img {
  max-width: 10%;
  margin-top: 20px;
  margin-bottom: 20px;
}
.footer-box-1 {
  display: flex;
  gap: 55px;
}
.footer-box-1 div {
  display: flex;
  flex-direction: column;
  text-align: start;
  gap: 10px;
}
.footer-box-2 {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 2560px) {
  .header-bg img:nth-of-type(1) {
    width: auto;
    height: auto;
    height: 100%;
    width: 100%;
  }
  .article-2 {
    height: 1000px;
  }
  .article2-img {
    max-width: 100%;
    height: 100%;
    left: -14%;
    object-fit: contain;
  }
}
@media (max-width: 900px) {
  .article-2 {
    grid-template-columns: 1fr;
  }
  .article2-img {
    position: relative;
    left: 0;
  }
  .article-2-text {
    align-items: center;
  }
  .article-4-text {
    display: flex;
    flex-direction: column;
  }
  .article-4 {
    padding: 0 30px 0 30px;
  }
}

@media (max-width: 650px) {
  footer {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .footer-img {
    max-width: 40%;
  }
  .footer-box-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .footer-box-1 div {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .footer-box-2 {
    gap: 20px;
  }
  .footer-box-2 img {
    max-height: 100%;
    max-width: 100%;
    margin-top: 20px;
  }
}
@media (max-width: 375px) {
  .header-bg img:nth-of-type(1) {
    content: url("./images/bg-header-mobile.png");
  }
}
